# LiquiHilights

<img align="right" src="http://up.zch.fi/z/chrome_2017-03-27_21-20-59.png" alt="Example" />

LiquiHilights is a [Tampermonkey](https://tampermonkey.net/) and [Greasemonkey](http://www.greasespot.net/) script for enhancing [Liquipedia](http://wiki.teamliquid.net/). The script is helping you not to miss any matches your favorite teams have coming up. Just star your favorite teams and let this script highlight upcoming matches right next to the header!

Currently LiquiHilights works with Liquipedias [Dota 2](http://wiki.teamliquid.net/dota2/Main_Page), [Overwatch](http://wiki.teamliquid.net/overwatch/Main_Page), and [Rocket League](http://wiki.teamliquid.net/rocketleague/Main_Page) wiki front pages.

## Installation

### Install user script manager
For Google Chrome or Chromium install [Tampermonkey](https://chrome.google.com/webstore/detail/tampermonkey/dhdgffkkebhmkfjojejmpbldmpobfkfo).

For Firefox install [Greasemonkey](https://addons.mozilla.org/firefox/addon/greasemonkey/)

### Install LiquiHilights
Just click [this link](https://gitlab.com/Zachu/LiquiHilights/raw/master/liquihilights.user.js) and allow the user script manager to install it.

## Usage

1. Head over to your favorite Liquipedia wiki.
2. On the "Upcoming Matches"-section you should see stars next to all teams. Star something!
3. Look on top of the page! You should see all upcoming matches of your starred teams.
